.grid {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
 }



 @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
  }

.quote{
    margin:  0;
    padding: 20px;
    border: 1px solid;

}
.container{
     padding: 0px !important;
}

.quote-content{
    min-height: 100px;
}

.content{
    color: black !important;
}
.content p{
    margin-right: 30px !important;
}

.buttons{
    padding: 0 0 50px 0;
}

.btn{
padding: 10px;
margin: 20px 7px ;
text-decoration: none;
color: black;
cursor: pointer;
display: inline-block;
}

.no{
    color:  black;
    background-color: white;
    border: 1px solid;
    transition: 250ms;
}
.no:hover{
    background-color: white;
    border: 1px solid #555555;
    color:#555555;;
    transition: 250ms;
}
.yes{
    color: white;
    background-color: black;
    transition: 250ms;
}
.yes:hover{
    background-color: #222222;
    transition: 250ms;
}

 
.author{
font-style: italic;
font-style: italic;
 margin: 0;
border-left: 2px solid #444;
padding: 0 5px;
background-color: rgb(240, 240, 240);
width: fit-content;
}

.dialog{
    margin: 0 auto;
    border: 1px solid;

    max-width: 350px;
    padding:30px 50px ;
    text-align: center;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 

.bookmark{
 float: right;
 font-size: 1.4rem;
 
 
}
.bookmark:hover{
color: #555555;
    cursor: pointer;
   }